{
  "name": "blade-next",
  "version": "1.0.0",
  "description": "Blade新しく作ります。",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^6.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "klasa": "github:dirigeants/klasa",
    "klasa-dashboard-hooks": "github:dirigeants/klasa-dashboard-hooks",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": "git+https://github.com/DJS-JPN/Blade-NEXT.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJS-JPN/Blade-NEXT/issues"
  },
  "homepage": "https://github.com/DJS-JPN/Blade-NEXT#readme",
  "author": "DJS-JPN",
  "engines": {
    "node": "10.11.0"
  }
}
